VITE_SUPABASE_URL=https://zgrjjnifqoactpuqolao.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpncmpqbmlmcW9hY3RwdXFvbGFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyNDc0NTgsImV4cCI6MjA1NjgyMzQ1OH0._Vl-6CRKdMjeDRyNoxlfect7sgusZ7L0N5OYu0a5hT0

SUPABASE_URL=https://zgrjjnifqoactpuqolao.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpncmpqbmlmcW9hY3RwdXFvbGFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyNDc0NTgsImV4cCI6MjA1NjgyMzQ1OH0._Vl-6CRKdMjeDRyNoxlfect7sgusZ7L0N5OYu0a5hT0

# VITE_KAKAO_CLIENT_ID=4ebe88bc1a5cff04645a9cd5c926fdb1
# VITE_KAKAO_LOGOUT_REDIRECT_URI=https://with-go-mobile.vercel.app/login

# KAKAO_CLIENT_ID=4ebe88bc1a5cff04645a9cd5c926fdb1
# KAKAO_LOGOUT_REDIRECT_URI=https://with-go-mobile.vercel.app/login

# VITE_API_URL=http://localhost:8080
VITE_API_URL=https://port-0-with-go-mobile-manaet8lcf91182f.sel4.cloudtype.app/

VAPID_PUBLIC_KEY=BKxNZesYTPwz4Kx2mqWiBmeyamZw1MVLY6KFIDxLPNKkrtoM3lu5qgdxIyk6uKzNL7cnFjHEXo6XzM0raiROJNs
VAPID_PRIVATE_KEY=lGeYx-MBlRLqdNO9bMedbtUYFgOQow7nCVpbekTxHgA

VITE_VAPID_PUBLIC_KEY=BKxNZesYTPwz4Kx2mqWiBmeyamZw1MVLY6KFIDxLPNKkrtoM3lu5qgdxIyk6uKzNL7cnFjHEXo6XzM0raiROJNs
